processor.s3sr1stc-filter=docker:springcloudstream/filter-processor-kafka:3.2.1
processor.s3sr1stc-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
processor.s3sr1stc-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-sr1:1.14.0
processor.s3sr1stc-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
processor.s3sr1stc-trigger=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-cronbased-trigger:1.14.0
source.s3sr1stc-time=docker:springcloudstream/time-source-kafka:3.2.1
