#########################
#Preint
#########################

#:catalog-event > message-filter: s3sr1stc-filter | preparation-worker: s3sr1stc-preparation | execution-worker: s3sr1stc-execution > :catalog-job-preint
#time: s3sr1stc-time | housekeep: s3sr1stc-housekeep > :s3-sr1-stc-preint-part1.preparation-worker
#:s3-sr1-stc-preint-part2.time > trigger: s3sr1stc-trigger > :s3-sr1-stc-preint-part1.message-filter

#########################
#Operation
#########################

:catalog-event > message-filter: s3sr1stc-filter | preparation-worker: s3sr1stc-preparation | execution-worker: s3sr1stc-execution > :catalog-job
time: s3sr1stc-time | housekeep: s3sr1stc-housekeep > :s3-sr1-stc-part1.preparation-worker
:s3-sr1-stc-part2.time > trigger: s3sr1stc-trigger > :s3-sr1-stc-part1.message-filter

