processor.pw-l1s=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/pw-l1s:1.8.0
processor.ew-l1sa=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/ew-l1sa:1.8.0
processor.ew-l1sb=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/ew-l1sb:1.8.0
processor.ew-l1ab=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/ew-l1ab:1.8.0
processor.pw-l1c=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/pw-l1c:1.8.0
processor.ew-l1c=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/ew-l1c:1.8.0
processor.s2-l1-filter=docker:springcloudstream/filter-processor-kafka:3.2.1
