#################
# Preint
#################
#:catalog-event > message-filter: s3sy2aodntc-filter | preparation-worker: s3sy2aodntc-preparation | execution-worker: s3sy2aodntc-execution > :catalog-job-preint
#time: s3sy2aodntc-time | housekeep: s3sy2aodntc-housekeep > :s3-sy2-aod-ntc-preint-part1.preparation-worker

#################
# Operation 
#################
:catalog-event > message-filter: s3sy2aodntc-filter | preparation-worker: s3sy2aodntc-preparation | execution-worker: s3sy2aodntc-execution > :catalog-job
time: s3sy2aodntc-time | housekeep: s3sy2aodntc-housekeep > :s3-sy2-aod-ntc-part1.preparation-worker
