:catalog-event > message-filter: s3ol1rac-filter | preparation-worker: s3ol1rac-preparation | execution-worker: s3ol1rac-execution > :catalog-job
#################
#Preint
#################
#time: s3ol1rac-time | housekeep: s3ol1rac-housekeep > :s3-ol1-rac-nrt-preint-part1.preparation-worker

#################
#Operation
#################
time: s3ol1rac-time | housekeep: s3ol1rac-housekeep > :s3-ol1-rac-nrt-part1.preparation-worker
