processor.s3ol1rac-filter=docker:springcloudstream/filter-processor-kafka:3.2.1
processor.s3ol1rac-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
processor.s3ol1rac-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-ol1-rac:1.14.0
processor.s3ol1rac-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
source.s3ol1rac-time=docker:springcloudstream/time-source-kafka:3.2.1
