source.ingestion-s1-nsg-trigger=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-ingestion-trigger:1.14.0
processor.ingestion-s1-nsg-filter=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-ingestion-filter:1.14.0
processor.ingestion-s1-nsg-worker=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-ingestion-worker:1.14.0
