processor.s3sl2frpntc-filter=docker:springcloudstream/filter-processor-kafka:3.2.1
processor.s3sl2frpntc-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
processor.s3sl2frpntc-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-sl2-frp:1.14.0
processor.s3sl2frpntc-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
source.s3sl2frpntc-time=docker:springcloudstream/time-source-kafka:3.2.1
