#########################
#Preint
#########################

# :catalog-event > message-filter: s3sl2frpntc-filter | preparation-worker: s3sl2frpntc-preparation | execution-worker: s3sl2frpntc-execution > :catalog-job-preint
# time: s3sl2frpntc-time | housekeep: s3sl2frpntc-housekeep > :s3-sl2-frp-ntc-preint-part1.preparation-worker

#########################
#Operation
#########################

:catalog-event > message-filter: s3sl2frpntc-filter | preparation-worker: s3sl2frpntc-preparation | execution-worker: s3sl2frpntc-execution > :catalog-job
time: s3sl2frpntc-time | housekeep: s3sl2frpntc-housekeep > :s3-sl2-frp-ntc-part1.preparation-worker