:catalog-event > message-filter: s1l1-filter | preparation-worker: s1l1-preparation | priority-filter-high: s1l1-filter | execution-worker-high: s1l1-execution > :catalog-job
##############
#Preint
##############
#:s1-l1-preint-part1.preparation-worker > priority-filter-medium: s1l1-filter | execution-worker-medium: s1l1-execution > :catalog-job
#:s1-l1-preint-part1.preparation-worker > priority-filter-low: s1l1-filter | execution-worker-low: s1l1-execution > :catalog-job
#time: s1l1-time | housekeep: s1l1-housekeep > :s1-l1-preint-part1.preparation-worker


##############
#Ops
##############
:s1-l1-part1.preparation-worker > priority-filter-medium: s1l1-filter | execution-worker-medium: s1l1-execution > :catalog-job
:s1-l1-part1.preparation-worker > priority-filter-low: s1l1-filter | execution-worker-low: s1l1-execution > :catalog-job
time: s1l1-time | housekeep: s1l1-housekeep > :s1-l1-part1.preparation-worker
