processor.s1l2-filter=docker:springcloudstream/filter-processor-kafka:3.2.1
processor.s1l2-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
processor.s1l2-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s1-l2:1.14.0
processor.s1l2-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
source.s1l2-time=docker:springcloudstream/time-source-kafka:3.2.1
