:catalog-event > message-filter: s3ol1-filter | preparation-worker: s3ol1-preparation | execution-worker: s3ol1-execution > :catalog-job
##################
#Preint
##################
#time: s3ol1-time | housekeep: s3ol1-housekeep > :s3-ol1-nrt-preint-part1.preparation-worker

##################
#Operation
##################
time: s3ol1-time | housekeep: s3ol1-housekeep > :s3-ol1-nrt-part1.preparation-worker