#########################
#Preint
#########################

#:catalog-event > message-filter: s3pugntc-filter | preparation-worker: s3pugntc-preparation | execution-worker: s3pugntc-execution > :catalog-job-preint
#time: s3pugntc-time | housekeep: s3pugntc-housekeep > :s3-pug-ntc-preint-part1.preparation-worker

#########################
#Operation
#########################

:catalog-event > message-filter: s3pugntc-filter | preparation-worker: s3pugntc-preparation | execution-worker: s3pugntc-execution > :catalog-job
time: s3pugntc-time | housekeep: s3pugntc-housekeep > :s3-pug-ntc-part1.preparation-worker
