# General Application properties
app.*.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.*.main.banner-mode=off
app.*.management.endpoint.health.show-details=always
app.dlq-manager.logging.config=/log/log4j2.yml

### Compliance to integration procedure v1.4 applied
## Configure the topic replica
app.*.spring.cloud.stream.kafka.binder.replicationFactor=3
app.*.spring.cloud.stream.kafka.streams.binder.replicationFactor=3
app.*.spring.cloud.stream.kafka.streams.binder.configuration.replication.factor=3 

## Configure the topic retention
app.*.spring.cloud.stream.kafka.bindings.input.consumer.topic.properties.retention.ms=2678400000
app.*.spring.cloud.stream.kafka.bindings.input.consumer.dlq-part1.dlq-manager.properties.retention.ms=2678400000

## Configure the topic partition count
app.*.spring.cloud.stream.kafka.binder.autoAddPartitions=true
app.*.spring.cloud.stream.kafka.binder.minPartitionCount=6

## Set Long processing parameters
app.dlq-parking-lot-consumer.spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.poll.records=1
app.dlq-parking-lot-consumer.spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.poll.interval.ms=360

## Limit and request
deployer.dlq-router.kubernetes.requests.memory=400Mi
deployer.dlq-router.kubernetes.requests.cpu=160m
deployer.dlq-router.kubernetes.limits.memory=600Mi
deployer.dlq-router.kubernetes.limits.cpu=400m

deployer.dlq-manager.kubernetes.requests.memory=512Mi
deployer.dlq-manager.kubernetes.requests.cpu=200m
deployer.dlq-manager.kubernetes.limits.memory=700Mi
deployer.dlq-manager.kubernetes.limits.cpu=400m

deployer.dlq-parking-lot-consumer.requests.memory=400Mi
deployer.dlq-parking-lot-consumer.requests.cpu=160m
deployer.dlq-parking-lot-consumer.kubernetes.limits.memory=600Mi
deployer.dlq-parking-lot-consumer.kubernetes.limits.cpu=400m

# Common Application properties
app.*.common.rsChainName=DLQ
app.*.common.rsChainVersion=1.15.0
version.dlq-manager=1.15.0

# Custom Application properties
app.dlq-router.router.expression=headers['x-route-to']
app.dlq-parking-lot-consumer.spring.data.mongodb.host=mongodb-0.mongodb-headless.database.svc.cluster.local
app.dlq-parking-lot-consumer.spring.data.mongodb.port=27017
app.dlq-parking-lot-consumer.spring.data.mongodb.username=${MONGO_USERNAME}
app.dlq-parking-lot-consumer.spring.data.mongodb.password=${MONGO_PASSWORD}
app.dlq-parking-lot-consumer.spring.data.mongodb.database=coprs
app.dlq-parking-lot-consumer.mongodb.consumer.collection=failedProcessing
app.dlq-manager.spring.cloud.stream.function.bindings.route-in-0=input
app.dlq-manager.spring.cloud.stream.function.bindings.route-out-0=output
app.dlq-manager.spring.cloud.stream.function.definition=route

app.dlq-manager.dlq-manager.hostname=${HOSTNAME}
app.dlq-manager.dlq-manager.parking-lot-topic=parking-lot

app.dlq-manager.dlq-manager.routing.alreadyinobs.errorTitle=RS-874_DropErrorIfAlreadyOnObs
app.dlq-manager.dlq-manager.routing.alreadyinobs.errorID=.*is already in obs and has the same size, aborting ingestion at esa.s1pdgs.cpoc.ingestion.worker.product.ProductServiceImpl.checkExistingInObs.*
app.dlq-manager.dlq-manager.routing.alreadyinobs.actionType=Drop
app.dlq-manager.dlq-manager.routing.alreadyinobs.maxRetry=2
app.dlq-manager.dlq-manager.routing.alreadyinobs.priority=1000
app.dlq-manager.dlq-manager.routing.alreadyinobs.comment=Drop message (RS-874): product is already in obs and has the same size, aborting ingestion

app.dlq-manager.dlq-manager.routing.spamDispatcher.errorTitle=RS-893_DropErrorDispatcherHasNoSubscribers
app.dlq-manager.dlq-manager.routing.spamDispatcher.errorID=.*Dispatcher has no subscribers for channel.*
app.dlq-manager.dlq-manager.routing.spamDispatcher.actionType=Drop
app.dlq-manager.dlq-manager.routing.spamDispatcher.maxRetry=2
app.dlq-manager.dlq-manager.routing.spamDispatcher.priority=1001
app.dlq-manager.dlq-manager.routing.spamDispatcher.comment=Drop message (RS-893): Filter/Router spamming errors

app.dlq-manager.dlq-manager.routing.s1l0aspOomKiller.errorTitle=S1-L0ASP-OOM-Killer
app.dlq-manager.dlq-manager.routing.s1l0aspOomKiller.errorID=.*[code 290] [exitCode 255] [msg Task /usr/local/components/L0ASP/bin/S1L0ASProcessor failed].*
app.dlq-manager.dlq-manager.routing.s1l0aspOomKiller.actionType=Restart
app.dlq-manager.dlq-manager.routing.s1l0aspOomKiller.maxRetry=1
app.dlq-manager.dlq-manager.routing.s1l0aspOomKiller.priority=100
app.dlq-manager.dlq-manager.routing.s1l0aspOomKiller.comment=Restart error when POD killed by node

#app.dlq-manager.dlq-manager.routing.demo1.comment=
# app.dlq-manager.dlq-manager.routing.demo2.errorTitle=Demonstration of Delete
# app.dlq-manager.dlq-manager.routing.demo2.errorID=.*S1__AUX_ICE_V1970.*
# app.dlq-manager.dlq-manager.routing.demo2.actionType=Delete
# #app.dlq-manager.dlq-manager.routing.demo2.targetTopic=
# app.dlq-manager.dlq-manager.routing.demo2.maxRetry=2
# app.dlq-manager.dlq-manager.routing.demo2.priority=8000
# #app.dlq-manager.dlq-manager.routing.demo2.comment=
# app.dlq-manager.dlq-manager.routing.demo3.errorTitle=Demonstration of Restart to different topic
# app.dlq-manager.dlq-manager.routing.demo3.errorID=.*S1__AUX_ICE_V1980.*
# app.dlq-manager.dlq-manager.routing.demo3.actionType=Restart
# app.dlq-manager.dlq-manager.routing.demo3.targetTopic=t-pdgs-myocean-jobs
# app.dlq-manager.dlq-manager.routing.demo3.maxRetry=2
# app.dlq-manager.dlq-manager.routing.demo3.priority=8000
# #app.dlq-manager.dlq-manager.routing.demo3.comment=
# app.dlq-manager.dlq-manager.routing.obs1.errorTitle=OBS Download/Upload failed
# app.dlq-manager.dlq-manager.routing.obs1.errorID=.*ObsParallelAccessException.*
# app.dlq-manager.dlq-manager.routing.obs1.actionType=Restart
# #app.dlq-manager.dlq-manager.routing.obs1.targetTopic=
# app.dlq-manager.dlq-manager.routing.obs1.maxRetry=2
# app.dlq-manager.dlq-manager.routing.obs1.priority=100
# app.dlq-manager.dlq-manager.routing.obs1.comment=Race Condition or Eventual Consistency issue
# app.dlq-manager.dlq-manager.routing.obs2.errorTitle=Empty File in OBS
# app.dlq-manager.dlq-manager.routing.obs2.errorID=.*ObsEmptyFileException.*
# app.dlq-manager.dlq-manager.routing.obs2.actionType=Restart
# #app.dlq-manager.dlq-manager.routing.obs2.targetTopic=
# app.dlq-manager.dlq-manager.routing.obs2.maxRetry=2
# app.dlq-manager.dlq-manager.routing.obs2.priority=100
# #app.dlq-manager.dlq-manager.routing.obs2.comment=
# app.dlq-manager.dlq-manager.routing.obs3.errorTitle=Missing or Eventual Consistency issue
# app.dlq-manager.dlq-manager.routing.obs3.errorID=.*ObsUnknownObjectException.*
# app.dlq-manager.dlq-manager.routing.obs3.actionType=Restart
# #app.dlq-manager.dlq-manager.routing.obs3.targetTopic=
# app.dlq-manager.dlq-manager.routing.obs3.maxRetry=2
# app.dlq-manager.dlq-manager.routing.obs3.priority=100
# #app.dlq-manager.dlq-manager.routing.obs3.comment=
# app.dlq-manager.dlq-manager.routing.obs4.errorTitle=Generic OBS issue
# app.dlq-manager.dlq-manager.routing.obs4.errorID=.*ObsServiceException.*
# app.dlq-manager.dlq-manager.routing.obs4.actionType=Restart
# #app.dlq-manager.dlq-manager.routing.obs4.targetTopic=
# app.dlq-manager.dlq-manager.routing.obs4.maxRetry=2
# app.dlq-manager.dlq-manager.routing.obs4.priority=100
# #app.dlq-manager.dlq-manager.routing.obs4.comment=
# app.dlq-manager.dlq-manager.routing.es.errorTitle=Elasticsearch issues
# app.dlq-manager.dlq-manager.routing.es.errorID=.*Elasticsearch.*
# app.dlq-manager.dlq-manager.routing.es.actionType=Restart
# #app.dlq-manager.dlq-manager.routing.es.targetTopic=
# app.dlq-manager.dlq-manager.routing.es.maxRetry=1
# app.dlq-manager.dlq-manager.routing.es.priority=100
# #app.dlq-manager.dlq-manager.routing.es.comment=
# app.dlq-manager.dlq-manager.routing.timeout.errorTitle=Any Timeout
# app.dlq-manager.dlq-manager.routing.timeout.errorID=.*(?i:timeout).*
# app.dlq-manager.dlq-manager.routing.timeout.actionType=Restart
# #app.dlq-manager.dlq-manager.routing.timeout.targetTopic=
# app.dlq-manager.dlq-manager.routing.timeout.maxRetry=1
# app.dlq-manager.dlq-manager.routing.timeout.priority=50
# #app.dlq-manager.dlq-manager.routing.timeout.comment=
# app.dlq-manager.dlq-manager.routing.wa-issue610.errorTitle=Drop AUX_GNSSRD unwanted events on metadataExtraction
# app.dlq-manager.dlq-manager.routing.wa-issue610.errorID=.*Number of retries has exceeded while performing Download of metadata file S3._OPER_AUX_GNSSRD_POD.*
# app.dlq-manager.dlq-manager.routing.wa-issue610.actionType=Delete
# #app.dlq-manager.dlq-manager.routing.wa-issue610.targetTopic=
# app.dlq-manager.dlq-manager.routing.wa-issue610.maxRetry=0
# app.dlq-manager.dlq-manager.routing.wa-issue610.priority=110
# app.dlq-manager.dlq-manager.routing.wa-issue610.comment=Drop AUX_GNSSRD files (out of RS scopes)
# app.dlq-manager.dlq-manager.routing.poeorb-dgns.errorTitle=Drop AUX_POEORB_DGNS unwanted events
# app.dlq-manager.dlq-manager.routing.poeorb-dgns.errorID=.*S3._OPER_AUX_POEORB_POD*DGNS.EOF.*
# app.dlq-manager.dlq-manager.routing.poeorb-dgns.actionType=Delete
# #app.dlq-manager.dlq-manager.routing.poeorb-dgns.targetTopic=
# app.dlq-manager.dlq-manager.routing.poeorb-dgns.maxRetry=0
# app.dlq-manager.dlq-manager.routing.poeorb-dgns.priority=110
# app.dlq-manager.dlq-manager.routing.poeorb-dgns.comment=Drop AUX_POEORB_DGNS files


# Mandatory Deployer Settings
deployer.dlq-router.kubernetes.imagePullPolicy=IfNotPresent
deployer.dlq-parking-lot-consumer.kubernetes.imagePullPolicy=IfNotPresent
deployer.dlq-manager.kubernetes.imagePullPolicy=Always
deployer.dlq-manager.kubernetes.imagePullSecrets=spring-cloud-dataflow-registry-dockersecret
deployer.kubernetes.affinity.nodeAffinity={ requiredDuringSchedulingIgnoredDuringExecution: { nodeSelectorTerms: [ { matchExpressions: [ { key: 'node-role.kubernetes.io/processing', operator: 'In', values: ['common']}]}]}}

# Liveness Probe
deployer.*.kubernetes.namespace=processing
deployer.*.kubernetes.livenessProbeDelay=10
deployer.*.kubernetes.livenessProbePeriod=120
deployer.*.kubernetes.livenessProbeTimeout=20
deployer.*.kubernetes.livenessProbePath=/actuator/health/liveness
deployer.*.kubernetes.livenessProbePort=8080

# Readiness Probe
deployer.*.kubernetes.readinessProbeDelay=10
deployer.*.kubernetes.readinessProbePeriod=120
deployer.*.kubernetes.readinessProbeTimeout=20
deployer.*.kubernetes.readinessProbePath=/actuator/health/readiness
deployer.*.kubernetes.readinessProbePort=8080

# Resources
# Setting JVM argument JMX for all application to 512m
deployer.*.kubernetes.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx512m
deployer.*.kubernetes.maxTerminatedErrorRestarts=20
deployer.dlq-parking-lot-consumer.kubernetes.secretKeyRefs=[{ envVarName: 'MONGO_USERNAME', secretName: 'mongodlq', dataKey: 'USERNAME' },{ envVarName: 'MONGO_PASSWORD', secretName: 'mongodlq', dataKey: 'PASSWORD' }]