#######################
##       PREINT      ##
#######################
# :catalog-event > message-filter: s3sy2vgsntc-filter | preparation-worker: s3sy2vgsntc-preparation | execution-worker: s3sy2vgsntc-execution > :catalog-job-preint
# time: s3sy2vgsntc-time | housekeep: s3sy2vgsntc-housekeep > :s3-sy2-vgs-ntc-preint-part1.preparation-worker
# :s3-sy2-vgs-ntc-preint-part2.time > trigger: s3sy2vgsntc-trigger > :s3-sy2-vgs-ntc-preint-part1.message-filter

#######################
##     OPERATION     ##
#######################
:catalog-event > message-filter: s3sy2vgsntc-filter | preparation-worker: s3sy2vgsntc-preparation | execution-worker: s3sy2vgsntc-execution > :catalog-job
time: s3sy2vgsntc-time | housekeep: s3sy2vgsntc-housekeep > :s3-sy2-vgs-ntc-part1.preparation-worker
:s3-sy2-vgs-ntc-part2.time > trigger: s3sy2vgsntc-trigger > :s3-sy2-vgs-ntc-part1.message-filter
