processor.s3sl1-filter=docker:springcloudstream/filter-processor-kafka:3.2.1
processor.s3sl1-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
processor.s3sl1-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-sl1:1.14.0
processor.s3sl1-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
source.s3sl1-time=docker:springcloudstream/time-source-kafka:3.2.1
