:catalog-event > message-filter: s3sl1-filter | preparation-worker: s3sl1-preparation | execution-worker: s3sl1-execution > :catalog-job
time: s3sl1-time | housekeep: s3sl1-housekeep > :s3-sl1-nrt-part1.preparation-worker
