:catalog-event > message-filter: s3sm2si-filter | preparation-worker: s3sm2si-preparation | execution-worker: s3sm2si-execution > :catalog-job
time: s3sm2si-time | housekeep: s3sm2si-housekeep > :s3-sm2-si-part1.preparation-worker