source.ingestion-trigger=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-ingestion-trigger:1.15.0
processor.ingestion-filter=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-ingestion-filter:1.15.0
processor.ingestion-worker=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-ingestion-worker:1.15.0
processor.ingestion-uncompress=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-compression-worker:1.15.0
