#################
# Preint
#################

#:catalog-event > message-filter: s3sl1ntc-filter | preparation-worker: s3sl1ntc-preparation | execution-worker: s3sl1ntc-execution > :catalog-job-preint
#time: s3sl1ntc-time | housekeep: s3sl1ntc-housekeep > :s3-sl1-ntc-preint-part1.preparation-worker
#:s3-sl1-ntc-preint-part2.time > trigger: s3sl1ntc-trigger > :s3-sl1-ntc-preint-part1.message-filter



#################
# Operation 
#################

:catalog-event > message-filter: s3sl1ntc-filter | preparation-worker: s3sl1ntc-preparation | execution-worker: s3sl1ntc-execution > :catalog-job
time: s3sl1ntc-time | housekeep: s3sl1ntc-housekeep > :s3-sl1-ntc-part1.preparation-worker
:s3-sl1-ntc-part2.time > trigger: s3sl1ntc-trigger > :s3-sl1-ntc-part1.message-filter


