#########################
#Preint
#########################
#:catalog-event > message-filter: s3pugstc-filter | preparation-worker: s3pugstc-preparation | execution-worker: s3pugstc-execution > :catalog-job-preint
#time: s3pugstc-time | housekeep: s3pugstc-housekeep > :s3-pug-stc-preint-part1.preparation-worker

#########################
#Operation
#########################
:catalog-event > message-filter: s3pugstc-filter | preparation-worker: s3pugstc-preparation | execution-worker: s3pugstc-execution > :catalog-job
time: s3pugstc-time | housekeep: s3pugstc-housekeep > :s3-pug-stc-part1.preparation-worker
