#########################
#Preint
#########################

# :catalog-event > message-filter: s3sl2ntc-filter | preparation-worker: s3sl2ntc-preparation | execution-worker: s3sl2ntc-execution > :catalog-job-preint
# time: s3sl2ntc-time | housekeep: s3sl2ntc-housekeep > :s3-sl2-ntc-preint-part1.preparation-worker

#########################
#Operation
#########################

:catalog-event > message-filter: s3sl2ntc-filter | preparation-worker: s3sl2ntc-preparation | execution-worker: s3sl2ntc-execution > :catalog-job
time: s3sl2ntc-time | housekeep: s3sl2ntc-housekeep > :s3-sl2-ntc-part1.preparation-worker
