processor.s3sl2ntc-filter=docker:springcloudstream/filter-processor-kafka:3.2.1
processor.s3sl2ntc-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
processor.s3sl2ntc-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-sl2:1.14.0
processor.s3sl2ntc-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
source.s3sl2ntc-time=docker:springcloudstream/time-source-kafka:3.2.1
