processor.s3ol2-filter=docker:springcloudstream/filter-processor-kafka:3.2.1
processor.s3ol2-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
processor.s3ol2-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-ol2:1.14.0
processor.s3ol2-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
source.s3ol2-time=docker:springcloudstream/time-source-kafka:3.2.1
