processor.s3mw1ntc-filter=docker:springcloudstream/filter-processor-kafka:3.2.1
processor.s3mw1ntc-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
processor.s3mw1ntc-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-mw1:1.14.0
processor.s3mw1ntc-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
processor.s3mw1ntc-trigger=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-cronbased-trigger:1.14.0
source.s3mw1ntc-time=docker:springcloudstream/time-source-kafka:3.2.1
