#########################
#Preint
#########################
#:catalog-event > message-filter: s3mw1ntc-filter | preparation-worker: s3mw1ntc-preparation | execution-worker: s3mw1ntc-execution > :catalog-job-preint
#time: s3mw1ntc-time | housekeep: s3mw1ntc-housekeep > :s3-mw1-ntc-preint-part1.preparation-worker
#:s3-mw1-ntc-preint-part2.time > trigger: s3mw1ntc-trigger > :s3-mw1-ntc-preint-part1.message-filter

#########################
#Operation
#########################
:catalog-event > message-filter: s3mw1ntc-filter | preparation-worker: s3mw1ntc-preparation | execution-worker: s3mw1ntc-execution > :catalog-job
time: s3mw1ntc-time | housekeep: s3mw1ntc-housekeep > :s3-mw1-ntc-part1.preparation-worker
:s3-mw1-ntc-part2.time > trigger: s3mw1ntc-trigger > :s3-mw1-ntc-part1.message-filter
