#######################
##       PREINT      ##
#######################
# :catalog-event > message-filter: s3sy2vgsstc-filter | preparation-worker: s3sy2vgsstc-preparation | execution-worker: s3sy2vgsstc-execution > :catalog-job-preint
# time: s3sy2vgsstc-time | housekeep: s3sy2vgsstc-housekeep > :s3-sy2-vgs-stc-preint-part1.preparation-worker
# :s3-sy2-vgs-stc-preint-part2.time > trigger: s3sy2vgsstc-trigger > :s3-sy2-vgs-stc-preint-part1.message-filter

#######################
##     OPERATION     ##
#######################
:catalog-event > message-filter: s3sy2vgsstc-filter | preparation-worker: s3sy2vgsstc-preparation | execution-worker: s3sy2vgsstc-execution > :catalog-job
time: s3sy2vgsstc-time | housekeep: s3sy2vgsstc-housekeep > :s3-sy2-vgs-stc-part1.preparation-worker
:s3-sy2-vgs-stc-part2.time > trigger: s3sy2vgsstc-trigger > :s3-sy2-vgs-stc-part1.message-filter
