processor.s3sy2vgsstc-filter=docker:springcloudstream/filter-processor-kafka:3.2.1
processor.s3sy2vgsstc-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
processor.s3sy2vgsstc-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-sy2-vgs:1.14.0
processor.s3sy2vgsstc-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
processor.s3sy2vgsstc-trigger=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-cronbased-trigger:1.14.0
source.s3sy2vgsstc-time=docker:springcloudstream/time-source-kafka:3.2.1
