processor.trace-filter=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/monitoring/trace-filter:1.6.0
sink.trace-ingestor=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/monitoring/trace-ingestor:1.6.0
