processor.metadata-filter=docker:springcloudstream/filter-processor-kafka:3.2.1
processor.metadata-extraction=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-metadata-catalog-extraction:1.15.0
