:catalog-event > message-filter: s3sr1-filter | preparation-worker: s3sr1-preparation | execution-worker: s3sr1-execution > :catalog-job
##################
#Preint
##################
#time: s3sr1-time | housekeep: s3sr1-housekeep > :s3-sr1-preint-part1.preparation-worker

##################
#Operation
##################
time: s3sr1-time | housekeep: s3sr1-housekeep > :s3-sr1-nrt-part1.preparation-worker
