#########################
#Preint
#########################
#:catalog-event > message-filter: s3mw1stc-filter | preparation-worker: s3mw1stc-preparation | execution-worker: s3mw1stc-execution > :catalog-job-preint
#time: s3mw1stc-time | housekeep: s3mw1stc-housekeep > :s3-mw1-stc-preint-part1.preparation-worker
#:s3-mw1-stc-preint-part2.time > trigger: s3mw1stc-trigger > :s3-mw1-stc-preint-part1.message-filter

#########################
#Operation
#########################
:catalog-event > message-filter: s3mw1stc-filter | preparation-worker: s3mw1stc-preparation | execution-worker: s3mw1stc-execution > :catalog-job
time: s3mw1stc-time | housekeep: s3mw1stc-housekeep > :s3-mw1-stc-part1.preparation-worker
:s3-mw1-stc-part2.time > trigger: s3mw1stc-trigger > :s3-mw1-stc-part1.message-filter

