### Compliance to integration procedure v1.11 applied
##    Kafka configuration
#       Set replication count 
app.*.spring.cloud.stream.kafka.binder.replicationFactor=3
app.*.spring.cloud.stream.kafka.streams.binder.replicationFactor=3
app.*.spring.cloud.stream.kafka.streams.binder.configuration.replication.factor=3

#       Set retention for all topic 
app.*.spring.cloud.stream.kafka.bindings.input.consumer.topic.properties.retention.ms=2678400000
app.*.spring.cloud.stream.kafka.bindings.input.consumer.ingestion-s3-sgs-part1.ingestion-s3-sgs-filter.properties.retention.ms=2678400000
app.*.spring.cloud.stream.kafka.bindings.input.consumer.ingestion-s3-sgs-part1.ingestion-s3-sgs-trigger.properties.retention.ms=2678400000

#       Set partition count for all topics
app.ingestion-s3-sgs-filter.spring.cloud.stream.kafka.binder.autoAddPartitions=true
app.ingestion-s3-sgs-filter.spring.cloud.stream.kafka.binder.minPartitionCount=6

#       Set Lag balancing
app.ingestion-s3-sgs-filter.spring.cloud.stream.kafka.bindings.input.producer.configuration.partitioner.class=esa.s1pdgs.cpoc.message.kafka.LagBasedPartitioner
app.ingestion-s3-sgs-filter.spring.cloud.stream.kafka.binder.producerProperties.lag-based-partitioner.delay-seconds=30
app.ingestion-s3-sgs-filter.spring.cloud.stream.kafka.binder.producerProperties.lag-based-partitioner.consumer-group=ingestion-s3-sgs-part1
app.ingestion-s3-sgs-filter.spring.cloud.stream.kafka.binder.producerProperties.lag-based-partitioner.topics-with-priority.ingestion-s3-sgs-part1.ingestion-s3-sgs-filter=1


#       Set Long Processing parameters
app.ingestion-s3-sgs-worker.spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.poll.records=1
app.ingestion-s3-sgs-worker.spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.poll.interval.ms=3600000


##    Limit and request
# checked performed.

##    Version
# checked performed.

##    Specific check
# Allow heavy message from ingestion-trigger
app.ingestion-s3-sgs-trigger.spring.cloud.stream.default.producer.configuration.max.request.size=2000000
###############




# Application properties
app.*.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.*.main.banner-mode=off
app.*.management.endpoint.health.show-details=always
app.*.logging.config=/log/log4j2.yml

# Error Management
app.*.spring.cloud.stream.bindings.input.consumer.maxAttempts=1
app.*.spring.cloud.stream.kafka.bindings.input.consumer.enableDlq=true
app.*.spring.cloud.stream.kafka.bindings.input.consumer.dlqName=error-warning

# Prevent auto creation of kafka topics
#app.*.spring.cloud.stream.kafka.binder.autoAddPartitions=false
#app.*.spring.cloud.stream.kafka.binder.autoCreateTopics=false

# Ingestion Trigger

app.ingestion-s3-sgs-trigger.spring.cloud.stream.function.bindings.newInboxService-out-0=output
app.ingestion-s3-sgs-trigger.spring.cloud.stream.function.definition=newInboxService
app.ingestion-s3-sgs-trigger.application.name=coprs-ingestion-xbip-s3-sgs-trigger
#app.ingestion-s3-sgs-trigger.process.hostname=${HOSTNAME}
app.ingestion-s3-sgs-trigger.process.hostname=ingestion-s3-sgs-trigger
app.ingestion-s3-sgs-trigger.ingestion-trigger.polling-interval-ms=300000
#try new parameter version (from label v1.9.0 on documentation)
app.ingestion-s3-sgs-trigger.spring.integration.poller.fixed-delay=300000

app.ingestion-s3-sgs-trigger.ingestion-trigger.polling.inbox1.directory=https://esa-copernicus.ksat.no/sentinel/SVL/SENTINEL3/NOMINAL/
app.ingestion-s3-sgs-trigger.ingestion-trigger.polling.inbox1.matchRegex=^([0-9A-Za-z_]{1})3([0-9A-Za-z_]{1})/([0-9A-Za-z_]+)/(ch[0|_]?[1-2]/)?(DCS_[0-9]{2}_([a-zA-Z0-9_]*)_ch([12])_(DSDB|DSIB).*\\.(raw|aisp|xml|RAW|AISP|XML))$
app.ingestion-s3-sgs-trigger.ingestion-trigger.polling.inbox1.ignoreRegex=(^\\..*|.*\\.tmp$|db.*|^lost\+found$)
app.ingestion-s3-sgs-trigger.ingestion-trigger.polling.inbox1.family=EDRS_SESSION
app.ingestion-s3-sgs-trigger.ingestion-trigger.polling.inbox1.stationName=SGS_
app.ingestion-s3-sgs-trigger.ingestion-trigger.polling.inbox1.missionId=S3
app.ingestion-s3-sgs-trigger.ingestion-trigger.polling.inbox1.station-retention-time=7
app.ingestion-s3-sgs-trigger.ingestion-trigger.polling.inbox1.ignore-files-before-date=2022-11-18T18:00:00.000Z
#app.ingestion-s3-sgs-trigger.ingestion-trigger.polling.inbox2.directory=https://51.195.56.82/remote.php/dav/files/rs-mti_e2e_mon/Sentinel1_data/RETRANSFER/
#app.ingestion-s3-sgs-trigger.ingestion-trigger.polling.inbox2.matchRegex=^([A-Za-z_]{4}/)?([0-9A-Za-z_]{1})1([0-9A-Za-z_]{1})/([0-9A-Za-z_]+)/(ch[0|_]?[1-2]/)?(DCS_[0-9]{2}_([a-zA-Z0-9_]*)_ch([12])_(DSDB|DSIB).*\\.(raw|aisp|xml|RAW|AISP|XML))$
#app.ingestion-s3-sgs-trigger.ingestion-trigger.polling.inbox2.ignoreRegex=(^\\..*|.*\\.tmp$|db.*|^lost\+found$)
#app.ingestion-s3-sgs-trigger.ingestion-trigger.polling.inbox2.family=SESSION_RETRANSFER
#app.ingestion-s3-sgs-trigger.ingestion-trigger.polling.inbox2.stationName=MTI_
#app.ingestion-s3-sgs-trigger.ingestion-trigger.polling.inbox2.missionId=S1
#app.ingestion-s3-sgs-trigger.ingestion-trigger.polling.inbox2.station-retention-time=7
#app.ingestion-s3-sgs-trigger.ingestion-trigger.polling.inbox2.ignore-files-before-date=2022-09-29T08:00:00.000Z

## MongoDB
app.ingestion-s3-sgs-trigger.mongodb.host=mongodb-0.mongodb-headless.database.svc.cluster.local
app.ingestion-s3-sgs-trigger.mongodb.port=27017
app.ingestion-s3-sgs-trigger.mongodb.database=coprs
app.ingestion-s3-sgs-trigger.mongodb.username=${MONGO_USERNAME}
app.ingestion-s3-sgs-trigger.mongodb.password=${MONGO_PASSWORD}

## XBIP
app.ingestion-s3-sgs-trigger.xbip.host-configs.host1.serverName=esa-copernicus.ksat.no
app.ingestion-s3-sgs-trigger.xbip.host-configs.host1.trustSelfSignedCertificate=true
app.ingestion-s3-sgs-trigger.xbip.host-configs.host1.connect-timeout-sec=60
app.ingestion-s3-sgs-trigger.xbip.host-configs.host1.programmaticRecursion=true
app.ingestion-s3-sgs-trigger.xbip.host-configs.host1.enablePreemptiveAuthentication=true
app.ingestion-s3-sgs-trigger.xbip.host-configs.host1.user=${XBIP_USERNAME}
app.ingestion-s3-sgs-trigger.xbip.host-configs.host1.pass=${XBIP_PASSWORD}
app.ingestion-s3-sgs-trigger.xbip.host-configs.host1.numRetries=1
app.ingestion-s3-sgs-trigger.xbip.host-configs.host1.retrySleepMs=3000

# Ingestion Filter
app.ingestion-s3-sgs-filter.spring.cloud.stream.kafka.binder.autoAddPartitions=true
app.ingestion-s3-sgs-filter.spring.cloud.stream.kafka.binder.minPartitionCount=4
app.ingestion-s3-sgs-filter.spring.cloud.stream.function.bindings.filter-in-0=input
app.ingestion-s3-sgs-filter.spring.cloud.stream.function.bindings.filter-out-0=output
app.ingestion-s3-sgs-filter.spring.cloud.stream.function.definition=filter
app.ingestion-s3-sgs-filter.application.name=coprs-ingestion-xbip-s3-sgs-filter
app.ingestion-s3-sgs-filter.process.hostname=xbip-ingestion-xbip-filter-0
app.ingestion-s3-sgs-filter.ingestion-filter.config.S3.cron-definition=* * 20-23 ? * SAT *

# Ingestion Worker
#app.ingestion-s3-sgs-worker.spring.cloud.stream.kafka.binder.autoCreateTopics=true
#app.ingestion-s3-sgs-worker.spring.cloud.stream.kafka.binder.autoAddPartitions=true
#app.ingestion-s3-sgs-worker.spring.cloud.stream.kafka.binder.minPartitionCount=4
app.ingestion-s3-sgs-worker.spring.cloud.stream.function.bindings.ingest-in-0=input
app.ingestion-s3-sgs-worker.spring.cloud.stream.function.bindings.ingest-out-0=output
app.ingestion-s3-sgs-worker.spring.cloud.stream.function.definition=ingest
app.ingestion-s3-sgs-worker.application.name=coprs-ingestion-xbip-s3-sgs-worker
app.ingestion-s3-sgs-worker.process.hostname=xbip-ingestion-xbip-worker-0
app.ingestion-s3-sgs-worker.ingestion-xbip-worker.hostname=${HOSTNAME}
app.ingestion-s3-sgs-worker.ingestion-xbip-worker.polling-interval-ms=100
app.ingestion-s3-sgs-worker.ingestion-xbip-worker.max-retries=1
app.ingestion-s3-sgs-worker.ingestion-xbip-worker.tempo-retry-ms=10000
app.ingestion-s3-sgs-worker.ingestion-xbip-worker.buffer-inputs=false

app.ingestion-s3-sgs-worker.xbip.host-configs.host1.serverName=esa-copernicus.ksat.no
app.ingestion-s3-sgs-worker.xbip.host-configs.host1.trustSelfSignedCertificate=true
app.ingestion-s3-sgs-worker.xbip.host-configs.host1.connect-timeout-sec=60
app.ingestion-s3-sgs-worker.xbip.host-configs.host1.programmaticRecursion=true
app.ingestion-s3-sgs-worker.xbip.host-configs.host1.enablePreemptiveAuthentication=true
app.ingestion-s3-sgs-worker.xbip.host-configs.host1.user=${XBIP_USERNAME}
app.ingestion-s3-sgs-worker.xbip.host-configs.host1.pass=${XBIP_PASSWORD}
app.ingestion-s3-sgs-worker.xbip.host-configs.host1.numRetries=1
app.ingestion-s3-sgs-worker.xbip.host-configs.host1.retrySleepMs=3000

# Mandatory Deployer Settings

# Liveness Probe
deployer.*.kubernetes.namespace=processing
deployer.*.kubernetes.livenessProbeDelay=10
deployer.*.kubernetes.livenessProbePeriod=120
deployer.*.kubernetes.livenessProbeTimeout=20
deployer.*.kubernetes.livenessProbePath=/actuator/health/liveness
deployer.*.kubernetes.livenessProbePort=8080

# Readiness Probe
deployer.*.kubernetes.readinessProbeDelay=10
deployer.*.kubernetes.readinessProbePeriod=120
deployer.*.kubernetes.readinessProbeTimeout=20
deployer.*.kubernetes.readinessProbePath=/actuator/health/readiness
deployer.*.kubernetes.readinessProbePort=8080

deployer.*.kubernetes.maxTerminatedErrorRestarts=20

# Additional Deployer Settings
deployer.*.kubernetes.imagePullPolicy=Always
deployer.*.kubernetes.imagePullSecrets=spring-cloud-dataflow-registry-dockersecret
deployer.ingestion-s3-sgs-trigger.kubernetes.affinity.nodeAffinity={ requiredDuringSchedulingIgnoredDuringExecution: { nodeSelectorTerms: [ { matchExpressions: [ { key: 'node-role.kubernetes.io/gateway', operator: 'In', values: ['xbip']}]}]}}
deployer.ingestion-s3-sgs-worker.kubernetes.affinity.nodeAffinity={ requiredDuringSchedulingIgnoredDuringExecution: { nodeSelectorTerms: [ { matchExpressions: [ { key: 'node-role.kubernetes.io/gateway', operator: 'In', values: ['xbip'] }]}]}}
deployer.ingestion-s3-sgs-filter.kubernetes.affinity.nodeAffinity={ requiredDuringSchedulingIgnoredDuringExecution: { nodeSelectorTerms: [ { matchExpressions: [ { key: 'node-role.kubernetes.io/processing', operator: 'In', values: ['common']}]}]}}

deployer.ingestion-s3-sgs-trigger.kubernetes.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx1024m
deployer.ingestion-s3-sgs-trigger.kubernetes.requests.cpu=200m
deployer.ingestion-s3-sgs-trigger.kubernetes.limits.cpu=300m
deployer.ingestion-s3-sgs-trigger.kubernetes.requests.memory=600Mi
deployer.ingestion-s3-sgs-trigger.kubernetes.limits.memory=900Mi

deployer.ingestion-s3-sgs-trigger.kubernetes.secretKeyRefs=[{ envVarName: 'XBIP_USERNAME', secretName: 'xbipsgs', dataKey: 'USERNAME' },{ envVarName: 'XBIP_PASSWORD', secretName: 'xbipsgs', dataKey: 'PASSWORD' },{ envVarName: 'MONGO_USERNAME', secretName: 'mongoingestion', dataKey: 'USERNAME' },{ envVarName: 'MONGO_PASSWORD', secretName: 'mongoingestion', dataKey: 'PASSWORD' }]

deployer.ingestion-s3-sgs-filter.kubernetes.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx512m
deployer.ingestion-s3-sgs-filter.kubernetes.requests.cpu=160m
deployer.ingestion-s3-sgs-filter.kubernetes.limits.cpu=300m
deployer.ingestion-s3-sgs-filter.kubernetes.requests.memory=512Mi
deployer.ingestion-s3-sgs-filter.kubernetes.limits.memory=600Mi

deployer.ingestion-s3-sgs-worker.count=1
deployer.ingestion-s3-sgs-worker.kubernetes.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx512m
deployer.ingestion-s3-sgs-worker.kubernetes.requests.cpu=500m
deployer.ingestion-s3-sgs-worker.kubernetes.limits.cpu=600m
deployer.ingestion-s3-sgs-worker.kubernetes.requests.memory=720Mi
deployer.ingestion-s3-sgs-worker.kubernetes.limits.memory=800Mi



deployer.ingestion-s3-sgs-worker.kubernetes.volumeMounts=[{ name: 's3-upload-cache', mountPath: '/opt/s3/uploadCache'}]
deployer.ingestion-s3-sgs-worker.kubernetes.volumes=[{ name: 's3-upload-cache', emptyDir: { medium: 'Memory', sizeLimit: '1500Mi' }}]

deployer.ingestion-s3-sgs-worker.kubernetes.secretKeyRefs=[{ envVarName: 'OBS_USERNAME', secretName: 'obs', dataKey: 'USER_ID' },{ envVarName: 'OBS_PASSWORD', secretName: 'obs', dataKey: 'USER_SECRET' },{ envVarName: 'XBIP_USERNAME', secretName: 'xbipsgs', dataKey: 'USERNAME' },{ envVarName: 'XBIP_PASSWORD', secretName: 'xbipsgs', dataKey: 'PASSWORD' }]

# OBS properties
app.*.obs.user-id=${OBS_USERNAME}
app.*.obs.user-secret=${OBS_PASSWORD}
app.*.obs.endpoint=http://oss.eu-west-0.prod-cloud-ocb.orange-business.com
app.*.obs.endpoint-region=eu-west-0
app.*.obs.disable-chunked-encoding=false
app.*.obs.bucket.auxiliary-file=ops-rs-auxiliary-files
app.*.obs.bucket.edrs-session=ops-rs-session-files
app.*.obs.bucket.plan-and-report=ops-rs-s1-plans-and-reports
app.*.obs.bucket.l0-slice=ops-rs-l0-slices
app.*.obs.bucket.l0-acn=ops-rs-l0-acns
app.*.obs.bucket.l0-segment=ops-rs-l0-segments
app.*.obs.bucket.l0-blank=ops-rs-l0-blanks
app.*.obs.bucket.l1-slice=ops-rs-s1-l1-slices
app.*.obs.bucket.l1-acn=ops-rs-s1-l1-acns
app.*.obs.bucket.l2-slice=ops-rs-s1-l2-slices
app.*.obs.bucket.l2-acn=ops-rs-s1-l2-acns
app.*.obs.bucket.spp-mbu=ops-rs-s1-spp-mbu
app.*.obs.bucket.spp-obs=ops-rs-s1-spp
app.*.obs.bucket.invalid=ops-rs-s1-invalid
app.*.obs.bucket.ghost=ops-rs-ghost
app.*.obs.bucket.debug=ops-rs-debug
app.*.obs.bucket.failed-workdir=ops-rs-failed-workdir
app.*.obs.bucket.session-retransfer=ops-rs-session-retransfer
app.*.obs.bucket.auxiliary-file-zip=ops-rs-auxiliary-files-zip
app.*.obs.bucket.l0-slice-zip=ops-rs-l0-slices-zip
app.*.obs.bucket.l0-acn-zip=ops-rs-l0-acns-zip
app.*.obs.bucket.l0-segment-zip=ops-rs-l0-segments-zip
app.*.obs.bucket.l0-blank-zip=ops-rs-l0-blanks-zip
app.*.obs.bucket.l1-slice-zip=ops-rs-s1-l1-slices-zip
app.*.obs.bucket.l1-acn-zip=ops-rs-s1-l1-acns-zip
app.*.obs.bucket.l2-slice-zip=ops-rs-s1-l2-slices-zip
app.*.obs.bucket.l2-acn-zip=ops-rs-s1-l2-acns-zip
app.*.obs.bucket.spp-obs-zip=ops-rs-spp-zip
app.*.obs.bucket.plan-and-report-zip=ops-rs-plans-and-reports-zip

app.*.obs.bucket.s2-aux=ops-rs-s2-aux
app.*.obs.bucket.s2-l0-gr=ops-rs-s2-l0-gr
app.*.obs.bucket.s2-l0-ds=ops-rs-s2-l0-ds
app.*.obs.bucket.s2-hktm=ops-rs-s2-hktm
app.*.obs.bucket.s2-aux-zip=ops-rs-s2-aux-zip
app.*.obs.bucket.s2-l0-gr-zip=ops-rs-s2-l0-gr-zip
app.*.obs.bucket.s2-l0-ds-zip=ops-rs-s2-l0-ds-zip
app.*.obs.bucket.s2-hktm-zip=ops-rs-s2-hktm-zip

app.*.obs.bucket.s3-granules=ops-rs-granules
app.*.obs.bucket.s3-aux=ops-rs-aux
app.*.obs.bucket.s3-l0=ops-rs-l0
app.*.obs.bucket.s3-l1-nrt=ops-rs-s3-l1-nrt
app.*.obs.bucket.s3-l1-stc=ops-rs-s3-l1-stc
app.*.obs.bucket.s3-l1-ntc=ops-rs-s3-l1-ntc
app.*.obs.bucket.s3-l2-nrt=ops-rs-s3-l2-nrt 
app.*.obs.bucket.s3-l2-stc=ops-rs-s3-l2-stc
app.*.obs.bucket.s3-l2-ntc=ops-rs-s3-l2-ntc
app.*.obs.bucket.s3-cal=ops-rs-cal
app.*.obs.bucket.s3-pug=ops-rs-pug
app.*.obs.bucket.s3-granules-zip=ops-rs-granules-zip
app.*.obs.bucket.s3-aux-zip=ops-rs-aux-zip
app.*.obs.bucket.s3-l0-zip=ops-rs-l0-zip
app.*.obs.bucket.s3-l1-nrt-zip=ops-rs-s3-l1-nrt-zip
app.*.obs.bucket.s3-l1-stc-zip=ops-rs-s3-l1-stc-zip
app.*.obs.bucket.s3-l1-ntc-zip=ops-rs-s3-l1-ntc-zip
app.*.obs.bucket.s3-l2-nrt-zip=ops-rs-s3-l2-nrt-zip
app.*.obs.bucket.s3-l2-stc-zip=ops-rs-s3-l2-stc-zip
app.*.obs.bucket.s3-l2-ntc-zip=ops-rs-s3-l2-ntc-zip
app.*.obs.bucket.s3-cal-zip=ops-rs-cal-zip
app.*.obs.bucket.s3-pug-zip=ops-rs-pug-zip

# Common Application properties
app.*.common.rsChainName=INGESTION-S3-SGS
app.*.common.rsChainVersion=1.14.0
version.ingestion-s3-sgs-trigger=1.14.0
version.ingestion-s3-sgs-filter=1.14.0
version.ingestion-s3-sgs-worker=1.14.0
