#########################
#Preint
#########################

#:catalog-event > message-filter: s3sr1ntc-filter | preparation-worker: s3sr1ntc-preparation | execution-worker: s3sr1ntc-execution > :catalog-job-preint
#time: s3sr1ntc-time | housekeep: s3sr1ntc-housekeep > :s3-sr1-ntc-preint-part1.preparation-worker
#:s3-sr1-ntc-preint-part2.time > trigger: s3sr1ntc-trigger > :s3-sr1-ntc-preint-part1.message-filter

#########################
#Operation
#########################

:catalog-event > message-filter: s3sr1ntc-filter | preparation-worker: s3sr1ntc-preparation | execution-worker: s3sr1ntc-execution > :catalog-job
time: s3sr1ntc-time | housekeep: s3sr1ntc-housekeep > :s3-sr1-ntc-part1.preparation-worker
:s3-sr1-ntc-part2.time > trigger: s3sr1ntc-trigger > :s3-sr1-ntc-part1.message-filter
