:catalog-event > message-filter: s3acq-filter | preparation-worker: s3acq-preparation | execution-worker: s3acq-execution > :catalog-job
time: s3acq-time | housekeep: s3acq-housekeep > :s3-acq-part1.preparation-worker