processor.s3acq-filter=docker:springcloudstream/filter-processor-kafka:3.2.1
processor.s3acq-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
processor.s3acq-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-acq:1.14.0
processor.s3acq-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
source.s3acq-time=docker:springcloudstream/time-source-kafka:3.2.1
