source.ingestion-auxip-trigger=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-ingestion-trigger:1.15.0
processor.ingestion-auxip-filter=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-ingestion-filter:1.15.0
processor.ingestion-auxip-worker=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-ingestion-worker:1.15.0
processor.ingestion-auxip-uncompress=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-compression-worker:1.15.0
