:catalog-event > message-filter: s3sm2li-filter | preparation-worker: s3sm2li-preparation | execution-worker: s3sm2li-execution > :catalog-job
time: s3sm2li-time | housekeep: s3sm2li-housekeep > :s3-sm2-li-part1.preparation-worker