processor.s3sy2stc-filter=docker:springcloudstream/filter-processor-kafka:3.2.1
processor.s3sy2stc-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
processor.s3sy2stc-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-sy2:1.14.0
processor.s3sy2stc-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
source.s3sy2stc-time=docker:springcloudstream/time-source-kafka:3.2.1
