#########################
#Preint
#########################
#:catalog-event > message-filter: s3sy2stc-filter | preparation-worker: s3sy2stc-preparation | execution-worker: s3sy2stc-execution > :catalog-job-preint
#time: s3sy2stc-time | housekeep: s3sy2stc-housekeep > :s3-sy2-stc-preint-part1.preparation-worker

#########################
#Operation
#########################
:catalog-event > message-filter: s3sy2stc-filter | preparation-worker: s3sy2stc-preparation | execution-worker: s3sy2stc-execution > :catalog-job
time: s3sy2stc-time | housekeep: s3sy2stc-housekeep > :s3-sy2-stc-part1.preparation-worker
