#################
# Preint
#################
#:catalog-event > message-filter: s3ol2ntc-filter | preparation-worker: s3ol2ntc-preparation | execution-worker: s3ol2ntc-execution > :catalog-job-preint
#time: s3ol2ntc-time | housekeep: s3ol2ntc-housekeep > :s3-ol2-ntc-preint-part1.preparation-worker


#################
# Operation 
#################
:catalog-event > message-filter: s3ol2ntc-filter | preparation-worker: s3ol2ntc-preparation | execution-worker: s3ol2ntc-execution > :catalog-job
time: s3ol2ntc-time | housekeep: s3ol2ntc-housekeep > :s3-ol2-ntc-part1.preparation-worker

