processor.s3ol1ntc-filter=docker:springcloudstream/filter-processor-kafka:3.2.1
processor.s3ol1ntc-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
processor.s3ol1ntc-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-ol1:1.14.0
processor.s3ol1ntc-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
processor.s3ol1ntc-trigger=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-cronbased-trigger:1.14.0
source.s3ol1ntc-time=docker:springcloudstream/time-source-kafka:3.2.1
