#################
# Preint
#################
#:catalog-event > message-filter: s3ol1ntc-filter | preparation-worker: s3ol1ntc-preparation | execution-worker: s3ol1ntc-execution > :catalog-job-preint
#time: s3ol1ntc-time | housekeep: s3ol1ntc-housekeep > :s3-ol1-ntc-preint-part1.preparation-worker
#:s3-ol1-ntc-preint-part2.time > trigger: s3ol1ntc-trigger > :s3-ol1-ntc-preint-part1.message-filter

#################
# Operation 
#################
:catalog-event > message-filter: s3ol1ntc-filter | preparation-worker: s3ol1ntc-preparation | execution-worker: s3ol1ntc-execution > :catalog-job
time: s3ol1ntc-time | housekeep: s3ol1ntc-housekeep > :s3-ol1-ntc-part1.preparation-worker
:s3-ol1-ntc-part2.time > trigger: s3ol1ntc-trigger > :s3-ol1-ntc-part1.message-filter

