:catalog-event > message-filter: s3sm2hy-filter | preparation-worker: s3sm2hy-preparation | execution-worker: s3sm2hy-execution > :catalog-job
time: s3sm2hy-time | housekeep: s3sm2hy-housekeep > :s3-sm2-hy-part1.preparation-worker