processor.s1l0aiop-filter=docker:springcloudstream/filter-processor-kafka:3.2.1
processor.s1l0aiop-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
processor.s1l0aiop-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s1-aio:1.14.0
processor.s1l0aiop-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:1.14.0
source.s1l0aiop-time=docker:springcloudstream/time-source-kafka:3.2.1
