:catalog-event > message-filter: s1l0aiop-filter | preparation-worker: s1l0aiop-preparation | execution-worker: s1l0aiop-execution > :catalog-job
time: s1l0aiop-time | housekeep: s1l0aiop-housekeep > :s1-l0aiop-part1.preparation-worker