# Application properties
app.*.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.*.main.banner-mode=off
app.*.management.endpoint.health.show-details=always
app.*.logging.config=/log/log4j2.yml

# Prevent auto creation of kafka topics
#app.*.spring.cloud.stream.kafka.binder.autoAddPartitions=false
#app.*.spring.cloud.stream.kafka.binder.autoCreateTopics=false

# Error Management
app.*.spring.cloud.stream.bindings.input.consumer.maxAttempts=1
app.*.spring.cloud.stream.kafka.bindings.input.consumer.enableDlq=true
app.*.spring.cloud.stream.kafka.bindings.input.consumer.dlqName=error-warning


# Ingestion Trigger
app.ingestion-mock-trigger.spring.cloud.stream.function.bindings.newInboxService-out-0=output
app.ingestion-mock-trigger.spring.cloud.stream.function.definition=newInboxService
app.ingestion-mock-trigger.application.name=coprs-ingestion-mock-auxip-trigger
#app.ingestion-mock-trigger.process.hostname=${HOSTNAME}
app.ingestion-mock-trigger.process.hostname=ingestion-mock-trigger
## inbox for S2_AUX
app.ingestion-mock-trigger.ingestion-trigger.polling-interval-ms=10000
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox1.directory=https://auxip-mock.platform1.ivv-csc.com/NOMINAL/
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox1.matchRegex=^(S2)(A|B|_)_(OPER|TEST)_((AUX|GIP)_[0-9A-Z_]{7})(.*).TGZ$
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox1.ignoreRegex=$a
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox1.family=S2_AUX_ZIP
#app.ingestion-mock-trigger.ingestion-trigger.polling.inbox1.type=prip
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox1.stationName=PRIP
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox1.missionId=S2
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox1.station-retention-time=7
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox1.ignore-files-before-date=2020-11-24T08:00:00.000Z




## MongoDB
app.ingestion-mock-trigger.mongodb.host=mongodb-0.mongodb-headless.database.svc.cluster.local
app.ingestion-mock-trigger.mongodb.port=27017
app.ingestion-mock-trigger.mongodb.database=coprs
app.ingestion-mock-trigger.mongodb.username=${MONGO_USERNAME}
app.ingestion-mock-trigger.mongodb.password=${MONGO_PASSWORD}

## XBIP
app.ingestion-mock-trigger.xbip.host-configs.host1.serverName=auxip-mock.platform1.ivv-csc.com
app.ingestion-mock-trigger.xbip.host-configs.host1.trustSelfSignedCertificate=true
app.ingestion-mock-trigger.xbip.host-configs.host1.connect-timeout-sec=60
app.ingestion-mock-trigger.xbip.host-configs.host1.programmaticRecursion=false
app.ingestion-mock-trigger.xbip.host-configs.host1.enablePreemptiveAuthentication=false
app.ingestion-mock-trigger.xbip.host-configs.host1.user=${XBIP_USERNAME}
app.ingestion-mock-trigger.xbip.host-configs.host1.pass=${XBIP_PASSWORD}
app.ingestion-mock-trigger.xbip.host-configs.host1.numRetries=1
app.ingestion-mock-trigger.xbip.host-configs.host1.retrySleepMs=3000

# Ingestion Filter
app.ingestion-mock-filter.spring.cloud.stream.kafka.binder.autoAddPartitions=true
app.ingestion-mock-filter.spring.cloud.stream.kafka.binder.minPartitionCount=4
app.ingestion-mock-filter.spring.cloud.stream.function.bindings.filter-in-0=input
app.ingestion-mock-filter.spring.cloud.stream.function.bindings.filter-out-0=output
app.ingestion-mock-filter.spring.cloud.stream.function.definition=filter
app.ingestion-mock-filter.application.name=coprs-ingestion-mock-auxip-filter
app.ingestion-mock-filter.process.hostname=mock-auxip-ingestion-filter-0
app.ingestion-mock-filter.ingestion-filter.polling-interval-ms=100
app.ingestion-mock-filter.ingestion-filter.config.S2.cron-definition=* * * ? * * *

# Ingestion Worker
app.ingestion-mock-worker.spring.cloud.stream.function.bindings.ingest-in-0=input
app.ingestion-mock-worker.spring.cloud.stream.function.bindings.ingest-out-0=output
app.ingestion-mock-worker.spring.cloud.stream.function.definition=ingest
app.ingestion-mock-worker.application.name=coprs-ingestion-mock-auxip-worker
app.ingestion-mock-worker.process.hostname=mock-auxip-ingestion-worker-0
app.ingestion-mock-worker.ingestion-worker.hostname=${HOSTNAME}
app.ingestion-mock-worker.ingestion-worker.polling-interval-ms=10000
app.ingestion-mock-worker.ingestion-worker.max-retries=10
app.ingestion-mock-worker.ingestion-worker.tempo-retry-ms=10000
app.ingestion-mock-worker.ingestion-worker.buffer-inputs=false

app.ingestion-mock-worker.xbip.host-configs.host1.serverName=auxip-mock.platform1.ivv-csc.com
app.ingestion-mock-worker.xbip.host-configs.host1.trustSelfSignedCertificate=true
app.ingestion-mock-worker.xbip.host-configs.host1.connect-timeout-sec=60
app.ingestion-mock-worker.xbip.host-configs.host1.programmaticRecursion=false
app.ingestion-mock-worker.xbip.host-configs.host1.enablePreemptiveAuthentication=false
app.ingestion-mock-worker.xbip.host-configs.host1.user=${XBIP_USERNAME}
app.ingestion-mock-worker.xbip.host-configs.host1.pass=${XBIP_PASSWORD}
app.ingestion-mock-worker.xbip.host-configs.host1.numRetries=1
app.ingestion-mock-worker.xbip.host-configs.host1.retrySleepMs=3000

# bulk ingestion Worker
app.ingestion-mock-worker.spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.poll.records=1


# Uncompression Worker
app.ingestion-mock-uncompress.spring.cloud.stream.function.bindings.uncompress-in-0=input
app.ingestion-mock-uncompress.spring.cloud.stream.function.bindings.uncompress-out-0=output
app.ingestion-mock-uncompress.spring.cloud.stream.function.definition=uncompress

app.ingestion-mock-uncompress.compression-worker.compressionCommand=/app/uncompression.sh
app.ingestion-mock-uncompress.compression-worker.workingDirectory=/tmp/compression

app.ingestion-mock-uncompress.compression-worker.compressionTimeout=4500
app.ingestion-mock-uncompress.compression-worker.requestTimeout=5000



# Mandatory Deployer Settings

# Liveness Probe
deployer.*.kubernetes.namespace=processing
deployer.*.kubernetes.livenessProbeDelay=10
deployer.*.kubernetes.livenessProbePeriod=120
deployer.*.kubernetes.livenessProbeTimeout=20
deployer.*.kubernetes.livenessProbePath=/actuator/health/liveness
deployer.*.kubernetes.livenessProbePort=8080

# Readiness Probe
deployer.*.kubernetes.readinessProbeDelay=10
deployer.*.kubernetes.readinessProbePeriod=120
deployer.*.kubernetes.readinessProbeTimeout=20
deployer.*.kubernetes.readinessProbePath=/actuator/health/readiness
deployer.*.kubernetes.readinessProbePort=8080

deployer.*.kubernetes.maxTerminatedErrorRestarts=20

# Additional Deployer Settings
deployer.*.kubernetes.imagePullPolicy=Always
deployer.*.kubernetes.imagePullSecrets=spring-cloud-dataflow-registry-dockersecret
deployer.*.kubernetes.affinity.nodeAffinity={ requiredDuringSchedulingIgnoredDuringExecution: { nodeSelectorTerms: [ { matchExpressions: [ { key: 'node-role.kubernetes.io/processing', operator: 'Exists'}]}]}}
deployer.*.kubernetes.tolerations=[{key: 'node-role.kubernetes.io/processing', effect: 'NoSchedule'}]

deployer.ingestion-mock-trigger.kubernetes.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx1024m
deployer.ingestion-mock-trigger.kubernetes.requests.memory=477Mi
deployer.ingestion-mock-trigger.kubernetes.requests.cpu=500m
deployer.ingestion-mock-trigger.kubernetes.limits.memory=1907Mi
deployer.ingestion-mock-trigger.kubernetes.limits.cpu=2200m
deployer.ingestion-mock-trigger.kubernetes.secretKeyRefs=[{ envVarName: 'XBIP_USERNAME', secretName: 'mock', dataKey: 'USERNAME' },{ envVarName: 'XBIP_PASSWORD', secretName: 'mock', dataKey: 'PASSWORD' },{ envVarName: 'MONGO_USERNAME', secretName: 'mongoingestion', dataKey: 'USERNAME' },{ envVarName: 'MONGO_PASSWORD', secretName: 'mongoingestion', dataKey: 'PASSWORD' }]

deployer.ingestion-mock-filter.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx512m
deployer.ingestion-mock-filter.kubernetes.requests.memory=3500Mi
deployer.ingestion-mock-filter.kubernetes.requests.cpu=300m
deployer.ingestion-mock-filter.kubernetes.limits.memory=4000Mi
deployer.ingestion-mock-filter.kubernetes.limits.cpu=1500m

deployer.ingestion-mock-worker.count=1
deployer.ingestion-mock-worker.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx512m
deployer.ingestion-mock-worker.kubernetes.requests.memory=3500Mi
deployer.ingestion-mock-worker.kubernetes.requests.cpu=300m
deployer.ingestion-mock-worker.kubernetes.limits.memory=4000Mi
deployer.ingestion-mock-worker.kubernetes.limits.cpu=1300m
deployer.ingestion-mock-worker.kubernetes.secretKeyRefs=[{ envVarName: 'OBS_USERNAME', secretName: 'obs', dataKey: 'USER_ID' },{ envVarName: 'OBS_PASSWORD', secretName: 'obs', dataKey: 'USER_SECRET' },{ envVarName: 'XBIP_USERNAME', secretName: 'mock', dataKey: 'USERNAME' },{ envVarName: 'XBIP_PASSWORD', secretName: 'mock', dataKey: 'PASSWORD' }]
deployer.ingestion-mock-worker.kubernetes.volumeMounts=[{ name: 's3-upload-cache', mountPath: '/opt/s3/uploadCache'}]
deployer.ingestion-mock-worker.kubernetes.volumes=[{ name: 's3-upload-cache', emptyDir: { medium: 'Memory', sizeLimit: '1500Mi' }}]


deployer.ingestion-mock-uncompress.count=1
deployer.ingestion-mock-uncompress.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx512m
deployer.ingestion-mock-uncompress.kubernetes.requests.memory=3500Mi
deployer.ingestion-mock-uncompress.kubernetes.requests.cpu=300m
deployer.ingestion-mock-uncompress.kubernetes.limits.memory=4000Mi
deployer.ingestion-mock-uncompress.kubernetes.limits.cpu=1300m
deployer.ingestion-mock-uncompress.kubernetes.secretKeyRefs=[{ envVarName: 'OBS_USERNAME', secretName: 'obs', dataKey: 'USER_ID' },{ envVarName: 'OBS_PASSWORD', secretName: 'obs', dataKey: 'USER_SECRET' }]


# OBS properties
app.*.obs.user-id=${OBS_USERNAME}
app.*.obs.user-secret=${OBS_PASSWORD}
app.*.obs.endpoint=http://oss.eu-west-0.prod-cloud-ocb.orange-business.com
app.*.obs.endpoint-region=eu-west-0
app.*.obs.disable-chunked-encoding=false
app.*.obs.bucket.auxiliary-file=ops-rs-auxiliary-files
app.*.obs.bucket.edrs-session=ops-rs-session-files
app.*.obs.bucket.plan-and-report=ops-rs-s1-plans-and-reports
app.*.obs.bucket.l0-slice=ops-rs-l0-slices
app.*.obs.bucket.l0-acn=ops-rs-l0-acns
app.*.obs.bucket.l0-segment=ops-rs-l0-segments
app.*.obs.bucket.l0-blank=ops-rs-l0-blanks
app.*.obs.bucket.l1-slice=ops-rs-s1-l1-slices
app.*.obs.bucket.l1-acn=ops-rs-s1-l1-acns
app.*.obs.bucket.l2-slice=ops-rs-s1-l2-slices
app.*.obs.bucket.l2-acn=ops-rs-s1-l2-acns
app.*.obs.bucket.spp-mbu=ops-rs-s1-spp-mbu
app.*.obs.bucket.spp-obs=ops-rs-s1-spp
app.*.obs.bucket.invalid=ops-rs-s1-invalid
app.*.obs.bucket.ghost=ops-rs-ghost
app.*.obs.bucket.debug=ops-rs-debug
app.*.obs.bucket.failed-workdir=ops-rs-failed-workdir
app.*.obs.bucket.session-retransfer=ops-rs-session-retransfer
app.*.obs.bucket.auxiliary-file-zip=ops-rs-auxiliary-files-zip
app.*.obs.bucket.l0-slice-zip=ops-rs-l0-slices-zip
app.*.obs.bucket.l0-acn-zip=ops-rs-l0-acns-zip
app.*.obs.bucket.l0-segment-zip=ops-rs-l0-segments-zip
app.*.obs.bucket.l0-blank-zip=ops-rs-l0-blanks-zip
app.*.obs.bucket.l1-slice-zip=ops-rs-s1-l1-slices-zip
app.*.obs.bucket.l1-acn-zip=ops-rs-s1-l1-acns-zip
app.*.obs.bucket.l2-slice-zip=ops-rs-s1-l2-slices-zip
app.*.obs.bucket.l2-acn-zip=ops-rs-s1-l2-acns-zip
app.*.obs.bucket.spp-obs-zip=ops-rs-spp-zip
app.*.obs.bucket.plan-and-report-zip=ops-rs-plans-and-reports-zip

app.*.obs.bucket.s2-aux=ops-rs-s2-aux
app.*.obs.bucket.s2-l0-gr=ops-rs-s2-l0-gr
app.*.obs.bucket.s2-l0-ds=ops-rs-s2-l0-ds
app.*.obs.bucket.s2-hktm=ops-rs-s2-hktm
app.*.obs.bucket.s2-aux-zip=ops-rs-s2-aux-zip
app.*.obs.bucket.s2-l0-gr-zip=ops-rs-s2-l0-gr-zip
app.*.obs.bucket.s2-l0-ds-zip=ops-rs-s2-l0-ds-zip
app.*.obs.bucket.s2-hktm-zip=ops-rs-s2-hktm-zip

app.*.obs.bucket.s3-granules=ops-rs-granules
app.*.obs.bucket.s3-aux=ops-rs-aux
app.*.obs.bucket.s3-l0=ops-rs-l0
app.*.obs.bucket.s3-l1-nrt=ops-rs-s3-l1-nrt
app.*.obs.bucket.s3-l1-stc=ops-rs-s3-l1-stc
app.*.obs.bucket.s3-l1-ntc=ops-rs-s3-l1-ntc
app.*.obs.bucket.s3-l2-nrt=ops-rs-s3-l2-nrt 
app.*.obs.bucket.s3-l2-stc=ops-rs-s3-l2-stc
app.*.obs.bucket.s3-l2-ntc=ops-rs-s3-l2-ntc
app.*.obs.bucket.s3-cal=ops-rs-cal
app.*.obs.bucket.s3-pug=ops-rs-pug
app.*.obs.bucket.s3-granules-zip=ops-rs-granules-zip
app.*.obs.bucket.s3-aux-zip=ops-rs-aux-zip
app.*.obs.bucket.s3-l0-zip=ops-rs-l0-zip
app.*.obs.bucket.s3-l1-nrt-zip=ops-rs-s3-l1-nrt-zip
app.*.obs.bucket.s3-l1-stc-zip=ops-rs-s3-l1-stc-zip
app.*.obs.bucket.s3-l1-ntc-zip=ops-rs-s3-l1-ntc-zip
app.*.obs.bucket.s3-l2-nrt-zip=ops-rs-s3-l2-nrt-zip
app.*.obs.bucket.s3-l2-stc-zip=ops-rs-s3-l2-stc-zip
app.*.obs.bucket.s3-l2-ntc-zip=ops-rs-s3-l2-ntc-zip
app.*.obs.bucket.s3-cal-zip=ops-rs-cal-zip
app.*.obs.bucket.s3-pug-zip=ops-rs-pug-zip
# Common Application properties
app.*.common.rsChainName=INGESTION
app.*.common.rsChainVersion=1.15.0
version.ingestion-trigger=1.15.0
version.ingestion-filter=1.15.0
version.ingestion-worker=1.15.0
version.ingestion-uncompress=1.15.0
