source.ingestion-mock-trigger=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-ingestion-trigger:1.14.0
processor.ingestion-mock-filter=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-ingestion-filter:1.14.0
processor.ingestion-mock-worker=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-ingestion-worker:1.14.0
processor.ingestion-mock-uncompress=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-compression-worker:1.14.0
